spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=loja

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

loja.venda.endpoint=rabbitmq://localhost:5672/loja.venda?routingKey=loja.venda.routinkey&queue=loja.venda.autoriza&autoDelete=false

loja.autorizado.endpoint=rabbitmq://localhost:5672/loja.autorizado?queue=loja.autorizado.autorizado&autoDelete=false

resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.maxWaitDurationInHalfOpenState=6000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuitBreakerDefault.base-config=default